 <idoctype html>
<head>
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
	<link href='normalize.css' rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<script src="scrollByAnimated.js"></script>
	<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>

	<style>
		/*헤더의 6-10줄은 draggable*/

		html { font-family: 'Spoqa Han Sans'; font-weight: 200;}
		body{ background:black;}
		header {width:1024px; height:44px; position: fixed;left:calc(50% - 480px);z-index: 9999;}
		
		header #menu {float:right; width:1024px;}
		header #menu li{float:left; width:100px; height: 44px; line-height:44px;text-align: center;color:#00E676;font-size: 0.8em;font-weight:400;cursor:pointer;}
		section,footer{width:1024px; height:764px; margin:0 auto;position: relative}
		section h2{color:black; font-size: 0.9em; font-weight:600; position: absolute;line-height: 1.5; text-align: left; }
		section p{color:black; font-size: 0.7em; font-weight:100; position: absolute;line-height: 1.5;width:350px; text-align: left;}
		footer h2{color:white; font-size: 3em; line-height: 600px;}
		svg {position: fixed;z-index: 9999}
		section svg{position: absolute;}

		.sidebar { position:absolute; 
          right:0;}

		.dot {display:inline-block; 
      		width:10px; 
      		height:10px; 
      		background-color: #76FF03;
      		border:2px solid  #76FF03;
      		border-radius: 15px; 
      		z-index:999; 
      		content:''; 
      		color:transparent; 
      		font-size:0.5em; 
      		font-weight: 100;
      		line-height:1.4; 
      		vertical-align:middle; 
      		margin:4px 0 4px 0; }

		.dot:hover {background-color:#304FFE; border:2px solid #304FFE; 
            color:#304FFE;}
		.dot span {margin:0px 0px 20px 15px; 
           position:relative; top:0px; left:-50px;}
		nav {width:100px; 
    		height:200px;/*background-color:rgb(240,240,240); border:solid 1px rgb(220,220,220);*/ 
    		padding:0 0px; 
    		position:fixed; 
    		top:50%; 
    		right:30px; 
    		transform: translate(0, -50%); 
    		z-index: 10000; 
    		text-align:right;
}
		nav ul li a {text-decoration:none;}
		nav ul {list-style-type:none; 
        margin:0; 
        padding:0;
}
		.name-active {color:#76FF03; background-color:#76FF03; border:2px solid #76FF03; text-align:right;}




		#s1{background:url('./img/back-1.png');}
		#s1 h2{left:400px; top:200px; font-color:white;}
		#neddle{ margin-top:20%; left:calc(50% - 270px); z-index: 3;}

		#lp1{margin-top: 27%; margin-left:calc(50% - 200px); z-index: 2; 
			animation:lp1Move 5s infinite linear running; width: 33%;}

			@keyframes lp1Move{
			0%{ top:0px; left:0px; transform: rotateZ(0deg)}
			100%{ top:0px; left:0px; transform: rotateZ(1018deg);}
			}
			#player{ padding-top: 20%; width:50%; left:calc(50% - 270px); z-index: 1;}

		#s2{background:url(./img/back-2.png);}
		#s2 h2{left:200px; top:200px;}
		#s2 p{left:200px; top:280px;}
		#s2 svg{left: 10px;}
		#video{ position: relative;}


		#s3{background:url('./img/back-3.png');}
		.s3 {}
		#draggable {width: 500px; height:300px; position:absolute;  margin-left: 400px; margin-top:300px; cursor: hand;}

		#draggable2 {width: 500px; height:300px; position:absolute;  margin-left: 200px; margin-top:
			100px; cursor: hand;}

		#draggable3 {width: 98px; height:129px; position:absolute; margin-left: 50px; margin-top:100px; cursor: hand;}

	
		#info{background:blue; margin:-100px;  width: 300px; height: 100px;border-radius: 100%; border: 20px border-color: blue; z-index: 9999;  right:100px; top:100px; cursor: hand;}

		#info2{background: red; margin-left:350px; margin-top:360px;width: 600px; height: 150px; border-width: 5px; border-color: solid black; border-radius: 100%; position:absolute; cursor: hand;}

		#info h2{text-align: center; font-size: 1.5em; padding-left:50px; padding-right: 50px; padding-top: 10px; padding-bottom: 10px;}

		#info2 h2{text-align: center; font-size: 1em; padding-left:50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px;}


		#big{width: 450px; margin-left: 550px; margin-top: -140;  position:absolute; z-index: 1;}
		#big img{width: 100%;}


		#s4{background:url('./img/back-4.png'); background-size: 100% auto;}
		#s4 h2{left:400px; top:200px;}
		
		
		#s5{background:blue;}

		#s5lp{ background: url(./img/lp00.png); background-size: 100%; background-repeat: no-repeat; width: 30%; height: 400px; position:relative;  z-index: 1111; top:150px;
			-webkit-animation: s5lpMove 5s infinite; }

		@keyframes s5lpMove {
			0% {left: 100px;}
			50% {left: -150px;}
			100% {left:100px;}
			}



		#link {background-color: red; width: 100px; height: 100px; margin: 0; padding-right: 10px;}
			#linktext p{color: white; size: 1px; margin: 0; padding-right: 10px;}


		#container{width: 800px; align-content: center; padding: 100px; padding-top: 200px;}

			#yeek{ background: url(./img/yeek.png); background-size: 100%; background-repeat: no-repeat; width: 40%; height: 400px; position:absolute ; left:100px; border:6px solid black;}

			#interview{background: white;  width: 30%; height: 380px;border: 6px solid black; display:inline-block; float: left; position:absolute ; right:100px; padding:25px; float: left; top:250px;}

		#interview h2{margin: 5px; padding-bottom: 10px; padding-left: 5px; padding-right: 10px;}
		#interview p{font-size: 0.8em; width :300px; margin: 10px; padding-top: 85px; right: 15px; left:15px;}
		#s5 img{width: 50px; position: absolute; bottom: 0px; right:0px;}

		
		#s6{background:url(./img/back-6.png); background-repeat: no-repeat; background-size: 100%; }
		#california01 {background: url(./img/california01.png); background-repeat: no-repeat; background-size: 100%; background-attachment: fixed; width: 200px; height: 200px; margin: 0; left: 700px; top: 300px; position: relative; }

		#interviews6{background:white ; width: 250px; height: 30px;border: 6px solid black; display:inline-block; float: left; position:absolute ; left: 320px ; bottom: 350px; padding:20px; padding-right:20px; padding-bottom: 30px; float: left; margin-bottom: 25px;}

		#interview2{background:white ; width: 250px; height: 200px;border: 6px solid black; display:inline-block; float: left; padding: 50px; position:absolute ; left: 320px ; bottom: 90px; padding:20px; float
			: left; padding-right: 20px;}


		#interview2 h2{width :300px; font-size: 1em; }

		#interview2 p{width :300px; font-size: 0.6em; margin-top: 2px; padding-right: 20px; line-height: 1.em;}

		#california02 {background: url(./img/california02.png); background-repeat: no-repeat; background-size: 100%; background-attachment: fixed; width: 300px; height: 200px; margin: 0;left: 80px;top: 200px; position: relative;
			}

		

		#s7{background: blue;}

		#yeekfam1 {background: url(./img/yeekfam_1.png); background-repeat: no-repeat; background-size: 100%; width: 250px; height: 250px; margin: 0; left: 200px;bottom: 450px; position: absolute;}
		#yeekfam2 {background: url(./img/yeekfam_2.jpg); background-repeat: no-repeat; background-size: 100%; width: 400px; height: 300px; margin: 0; left: 500px;bottom: 400px; position: absolute;}

		#yeekfam3 {background: url(./img/yeekfam_3.jpg); background-repeat: no-repeat; background-size: 100%; width: 300px; height: 300px; margin: 0; left: 100px;bottom: 100px; position: absolute;}

		#interview3{background: white;  width: 40%; height: 350px;border: 6px solid black; display:inline-block; float: left; padding: 50px; position:absolute ; right:100px; padding:40px; margin-top: 200px;}
		#interview3 p{width :300px; font-size: 9pt; line-height:15pt; margin-top: 2px;}

		#frame1 iframe{width:1024px; height:764px; z-index: 9999; position: absolute;}


		#s8{ background: white; }

		#frame2 iframe{width:1024px; height:764px; position: absolute;}

		#s8link{text-align: center; ; margin-left: 100px; padding-top: 50px; margin-right: 120px; z-index: 9999;}
		#s8link img{width: 65%; padding-top: 1px; position:relative; z-index: 9999;}

		#text6{margin-left: 10px; padding-top: 100px;}
		#bookmark{width: 35%; float: left; z-index: 9999;}
		#s8text{width:65%;}
		#s8text p{left:200px; font-size: 7pt; background-color:red; color:white; position: block;}
		.mark{padding-top:50px;padding-bottom: 130px; padding-left: 80px;}
		#cloud{position: absolute; width: 50%; right: 100px; float: left; margin-left: 50px; top:170px;}

		footer{background: white;}
		footer{text-align: center;}

		#t1{transition: all 1s;}
		#t2{transition: all 1s;}
		#t3{transition: all 1s;}
		#t4{transition: all 1s;}
		#t5{transition: all 1s;}
		#t6{transition: all 1s;}
		#t7{transition: all 1s;}
		#t8{transition: all 1s;}

		

	</style>
</head>
<body>
	<header>
		<div id="logo">
			soundroom #Yeek
		</div>
            <nav>
                <ul>
                    <li><a href="#s1" class="dot name-active"><span>&diams;1</span></a></li>
                    <li><a href="#s2" class="dot"><span>&diams;2</span></a></li>
                    <li><a href="#s3" class="dot"><span>&diams;3</span></a></li>
                    <li><a href="#s4" class="dot"><span>&diams;4</span></a></li>
                    <li><a href="#s5" class="dot"><span>&diams;5</span></a></li>
                    <li><a href="#s6" class="dot"><span>&diams;6</span></a></li>
                    <li><a href="#s7" class="dot"><span>&diams;7</span></a></li>
                    <li><a href="#s8" class="dot"><span>&diams;end</span></a></li>
                </ul>
            </nav>
        </div>

	</header>
	<section id="s1">
		<div id="main" style="margin-left:calc(50% - 240px); margin-top: 80px; position:absolute;" >
			<img src="./img/main.gif" style="width: 110%;">
		</div>
	    <div id= "main2" >        
        </div>
			<div class="neddle" id="neddle" style="position: absolute;"> <img src="./img/neddle.png" ></div>
        	<div class="player" id="player" style="position: relative;"><img src="./img/player.png"></div>

				<img src="./img/lp1.png" id="lp1" style="position: absolute;" >
            </div>
	</section>
	<section id="s2">
		<div id="frame1">
			<iframe src="line1.html" style="position: block;"></iframe></div>

			<div  align="center">
				<video autoplay id="video1" style="padding-top: 100px;"><source src="./img/video1.mp4" type="video/mp4"></video>
			</div>
	</section>
	<section id="s3">
		<div id="draggable" class="ui-widget-content">
			<p><img src="./img/shake.gif" style="width: 100%;"></p>
		</div>
		<div id="draggable2" class="ui-widget-content">
			<p><img src="./img/shake.gif" style="width: 100%;"></p>
		</div>
		<div id="big">
			<p><img src="./img/big_icon.png" style="width: 100%;"></p>
		</div>
		<div id="draggable3" class="ui-widget-content">
			<p><img src="./img/mini.png"></p>
		</div>

		<div id="info" style="position: absolute;" class="ui-widget-content">
			<h2>"He name is Yeek!!!"</h2>
		</div>
		<div id="info2" style="position: absolute;" class="ui-widget-content">
			<h2>“I like to say it’s experimental indie punk with hip-hop undertones,”</h2>
		</div>

	</div>
	</section>
	<section id="s4">
		<img src="./img/rose-topleft.png" style="width: 300px; margin-left: 30px; position: absolute; margin-top: 80px;"  >
		<img src="./img/rose-topright.png" style="width: 300px; margin-left: 700px; position: absolute; margin-top: 80px;" >
		<img src="./img/rose-bottomleft.png" style="width: 300px; margin-left: 100px; position: absolute; margin-top: 480px;" >
		<img src="./img/rose-bottomright.png" style="width: 150px; margin-left: 800px; position: absolute; margin-top: 600px;" >
		
		<div  align="center">
				<video id="video2" style="margin-top: 180px;"><source src="./img/video2.mp4" type="video/mp4"></video>
			</div>
	</section>
	<section id="s5">

		<img src="./img/rose-bottomright.png" style="width: 100px; position: absolute; margin:0px; padding-right: 750px; padding-bottom: 480px;">

		<div id="link" style="position: absolute; right: 30px; top:80px;">
			<a href="https://i-d.vice.com/en_us/article/bjnx9v/meet-genre-bending-artist-yeek-and-watch-his-new-video-about-young-love" target="_blank"><img src="./img/icon.png" style="z-index: 9999;"></a>
				<div id="linktext">
					<p style="text-align: left; padding: 1px; font-size: 1px;">
						https://i-d.vice.com/
						<br>en_us/article/bjnx9v/
						<br>meet-genre-bending-ar
						<br>tist-yeek-and-watch-h
						<br>is-new-video-about-yo
						<br>ung-love
					</p>
				</div>
		</div>
		<div id="container">
			<div align="center" id="yeek" style="z-index: 2222;"></div>
			<div align="center" id="s5lp"></div>
			<div align="center" id="interview">

				<h2>How do you feel about people trying to label you as an "Asian rapper"? Do you feel that there's a lack of representation of Asian-Americans in music?</h2>

				<p>That's never really something that I thought about. <bR> Like, <mark>"Ah, I'm an Asian-American and I rap."</mark> 
				I feel like we live in a time that's open and filled 
				with individuals who are just themselves. I feel like we've grown as a creative community to not base things 
				off skin color or ethnicity but to base things off the work. It's rare that someone says to me, "Oh, you're like an Asian singer" or "You're like an Asian rapper." They are like, "Oh, he's a dope artist." 
				<br>I feel like with rapping and singing those are just other instruments like the drums or keyboard that I know how to play. Yeah, it is true that Asians are often behind the scenes of the mainstream but I feel like now is the time <br>to change that perception.
				</p>
			</div>

			</div>
			<img src="./img/s5rose.png" style="width: 250px; margin: 0; padding-right: 200px; z-index: 1111;">
		</div>
	
	</section>
	<section id="s6">
		<div id="california01"></div>
		<div id="california02"></div>
		<div align="center" id="interviews6">
			<h2>
			How does the video communicate that feeling about love?</h2>
		</div>
		<div align="center" id="interview2">
			<p>Basically, I wanted to show my lifestyle, <br>my friends' edgy,fun energy and the culture of <br>a new generation of younger kids. Young adolescents<br> running around the streets of LA having fun and shit. 
			<br>The song is pretty straightforward: I'm not ready for love. <br>I'm having too much fun. So I wanted to show that.<br> At the same time me and my friend Christian Long,
			<br> who directed it, wanted to capture the angst and despair <br>we kind of emphasize when we are single and then have <br>the next shot be of two people completely in love. <br>We wanted to show a compilation of different loves.
			</p>
		</div>
	</section>
			

	<section id="s7">
		<div id="frame1">
			<iframe src="line1.html"></iframe></div>
		<div id="yeekfam1"></div>
		<div id="yeekfam2"></div>
		<div id="yeekfam3"></div>
		<div align="center" id="interview3">
			<p>
			In the emerging musician Yeek's new visual for his single "I'm Not Ready" he and his boys hang around an empty Los Angeles pool. They mostly skate, sit on the rim drinking Hennessy, and hype Yeek. He raps, Have you seen a girl twerk to Fall Out Boy? / She's a lonely girl with all them toys, then coos, stringing his guitar, I'm not ready for love / I'm having too much fun. It's a moment that captures the laid-back breeziness of 20-somethings falling in and out of love. The video, directed by Christian Long, explores love in many forms: there are the platonic vibes of Yeek and the homies kick-pushing through LA, the passion of two partners kissing in a dimly lit room, and the raw intimacy of the singer-rapper realizing a kind of self-love in admitting that he's not ready for romance. (Yeek opens the video acerbically: We created the word love to understand the concept that can't be fully understand. The word I used to understand it is hurt, confusion, and being fucking stressed.)</p>
		</div>
	</section>

	<section id="s8">
		<div id="frame2">
			<iframe src="line2.html"></iframe></div>
		<div id="text6">
		<h2 style="left:170px;">YEEK LINK </h2>	</div>
		<div id="s8link">
			<div id="bookmark">
				<a href="http://theyeeks.com" alt="yeek_home" target="_blank"><img src="./img/icon.png"></a>
				<a href="https://www.youtube.com/user/mynameisyeek" alt="youtube" target="_blank"><img src="./img/icon.png"></a>
				<a href="https://www.instagram.com/imyeek/" alt="instagram" target="_blank"><img src="./img/icon.png"></a>
			</div>
			<div id="s8text">
				<div class="mark">
				<p>http://theyeeks.com</p>
				</div>
				<div class="mark">
				<p>https://www.youtube.com/user
					<br>/mynameisyeek</p>
				</div>
				<div class="mark">
				<p>https://www.instagram.com/imyeek/</p>
				</div>
			</div>
			<div id="cloud">
					<iframe width="80%" height="500" scrolling="no" frameborder="2px" float=left; src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/2486291&amp;color=%2300ff29&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
			</div>
		</div>


	</section>
	
	<script>

		//animation script

			var state = "stop";
		lp1.onclick = function()
		{
			console.log("clicked!!");
			if(state == "play"){
				lp1.style.animationPlayState = "running";
				state = "play";}
			else{
				lp1.style.animationPlayState = "paused";}
		}


		//scroll script

		window.onscroll = function(){
		console.log(document.body.scrollTop);
		var scrollH = document.body.scrollTop;

		if(scrollH > 637){ //: s1
			 video1.play();
		}else{
		}

		if(scrollH > 639){ //s1
		}else{

		}

		if(scrollH > 1500){ //s2
			
		}else{
		}

		if(scrollH > 2149){//s3
			video1.pause();
			video2.play();

		}else{
			video2.pause(); //s4
		}

		if(scrollH > 3040){ //s5

		}else{
			
		}
		if(scrollH > 3752){ //s6
		}else{
			
		}

		if(scrollH > 3986){ //s7
		}else{
			
		}

		if(scrollH > 4695){ //s8
		}else{
			
		}

		if(scrollH > 5500){ //s6
		}else{
			
		}

	}
	//draggable script

	
  		$( function() {
    	$( "#draggable" ).draggable();
  		} );

  		$( function() {
    	$( "#draggable2" ).draggable();
  		} );

  		  $( function() {
    	$( "#draggable3" ).draggable();
  		} );

  		$( function() {
   		 $( "#info" ).draggable();
		 } );

  		$( function() {
   		 $( "#info2" ).draggable();
		 } );

  	</script>


	<script> //vertical nav
    $(document).ready(function($){
          var parPosition = [];
        $('.par').each(function() {
            parPosition.push($(this).offset().top);
        });
        
        $('a').click(function(){
            $('html, body').animate({
                scrollTop: $( $.attr(this, 'href') ).offset().top
            }, 500);
            return false;
        });
        
            $('.vNav ul li a').click(function () {
            $('.vNav ul li a').removeClass('active');
                $(this).addClass('active');
        }); 
        
       $('.vNav a').hover(function() {
           $(this).find('.label').show();
           }, function() {
           $(this).find('.label').hide();
       });
        
           $(document).scroll(function(){
        var position = $(document).scrollTop(),
                index; 
                for (var i=0; i<parPosition.length; i++) {
                if (position <= parPosition[i]) {
                    index = i;
                    break;
                }
            }
      $('.vNav ul li a').removeClass('active');
            $('.vNav ul li a:eq('+index+')').addClass('active');
        });
        
            $('.vNav ul li a').click(function () {
            $('.vNav ul li a').removeClass('active');
                $(this).addClass('active');
        });   
    });

//vertical nav
$(document).ready(function(){
    $.scrollTo = $.fn.scrollTo = function(x, y, options){
        if (!(this instanceof $)) return $.fn.scrollTo.apply($('html, body'), arguments);
        options = $.extend({}, {
            gap: {
                x: 0,
                y: 0
            },
            animation: {
                easing: 'swing',
                duration: 600,
                complete: $.noop,
                step: $.noop
            }
        }, options);
        return this.each(function(){
            var elem = $(this);
            elem.stop().animate({
                scrollLeft: !isNaN(Number(x)) ? x : $(y).offset().left + options.gap.x,
                scrollTop: !isNaN(Number(y)) ? y : $(y).offset().top + options.gap.y
            }, options.animation);
        });
    };
    var aChildren = $("nav li").children();
    var aArray = [];
    for (var i=0; i < aChildren.length; i++) {    
        var aChild = aChildren[i];
        var ahref = $(aChild).attr('href');
        aArray.push(ahref);
    }     
    $(window).scroll(function(){
        var windowPos = $(window).scrollTop();
        var windowHeight = $(window).height();
        var docHeight = $(document).height();
        for (var i=0; i < aArray.length; i++) {
            var theID = aArray[i];
            var divPos = $(theID).offset().top; 
            var divHeight = $(theID).height(); 
            if (windowPos >= divPos && windowPos < (divPos + divHeight)) {
                $("a[href='" + theID + "']").addClass("name-active");
            } else {
                $("a[href='" + theID + "']").removeClass("name-active");
            }
        }
        if(windowPos + windowHeight == docHeight) {
            if (!$("nav li:last-child a").hasClass("name-active")) {
                var navActiveCurrent = $(".name-active").attr("href");
                $("a[href='" + navActiveCurrent + "']").removeClass("name-active");
                $("nav li:last-child a").addClass("name-active");
            }
        }
    });
    $("nav a").click(function(evn){
        evn.preventDefault();
        $('html,body').scrollTo(this.hash, this.hash);
    });
});
	</script>
</body>